Mitocondria_seq	mitfi	gene	2	56	.	+	.	Name=trnS1
Mitocondria_seq	mitos	gene	49	102	.	+	.	Name=OH_2
Mitocondria_seq	mitos	gene	57	1362	.	+	.	Name=nad4
Mitocondria_seq	mitfi	gene	1362	1425	.	-	.	Name=trnT
Mitocondria_seq	mitos	gene	1426	2201	.	-	.	Name=cox3
Mitocondria_seq	mitfi	gene	2243	2306	.	+	.	Name=trnI
Mitocondria_seq	mitos	gene	2307	3210	.	+	.	Name=nad2
Mitocondria_seq	BLAST	gene	3211	3265	.	+	.	Name=trnK
Mitocondria_seq	mitos	gene	3266	4792	.	+	.	Name=cox1
Mitocondria_seq	mitfi	gene	4793	4853	.	+	.	Name=trnV
Mitocondria_seq	mitfi	gene	4961	5066	.	+	.	Name=rrnL-a
Mitocondria_seq	mitos	gene	5139	5242	.	+	.	Name=OH_0
Mitocondria_seq	mitfi	gene	5262	5874	.	+	.	Name=rrnL-b
Mitocondria_seq	mitfi	gene	5835	5896	.	+	.	Name=trnL1
Mitocondria_seq	mitfi	gene	5893	5956	.	+	.	Name=trnA
Mitocondria_seq	mitfi	gene	5960	6022	.	+	.	Name=trnP
Mitocondria_seq	mitos	gene	6023	6458	.	+	.	Name=nad6
Mitocondria_seq	mitos	gene	6451	8106	.	+	.	Name=nad5
Mitocondria_seq	mitos	gene	8090	8977	.	+	.	Name=nad1
Mitocondria_seq	mitos	gene	8968	9057	.	+	.	Name=OH_1
Mitocondria_seq	BLAST	gene	9014	9284	.	+	.	Name=nad4l
Mitocondria_seq	mitos	gene	9285	10368	.	+	.	Name=cob
Mitocondria_seq	mitfi	gene	10382	10445	.	+	.	Name=trnD
Mitocondria_seq	mitfi	gene	10453	10519	.	+	.	Name=trnC
Mitocondria_seq	mitfi	gene	10507	10568	.	+	.	Name=trnF
Mitocondria_seq	mitos	gene	10569	11220	.	+	.	Name=cox2
Mitocondria_seq	mitfi	gene	11221	11281	.	+	.	Name=trnY
Mitocondria_seq	mitfi	gene	11277	11336	.	+	.	Name=trnW
Mitocondria_seq	mitfi	gene	11342	11404	.	+	.	Name=trnG
Mitocondria_seq	mitfi	gene	11398	11463	.	+	.	Name=trnH
Mitocondria_seq	mitfi	gene	11467	11524	.	-	.	Name=trnQ
Mitocondria_seq	mitfi	gene	11525	11578	.	-	.	Name=trnL2
Mitocondria_seq	mitos	gene	11583	11688	.	-	.	Name=atp8
Mitocondria_seq	mitfi	gene	11689	11755	.	-	.	Name=trnN
Mitocondria_seq	mitos	gene	11756	12395	.	-	.	Name=atp6
Mitocondria_seq	mitfi	gene	12396	12456	.	-	.	Name=trnR
Mitocondria_seq	mitfi	gene	12444	12501	.	-	.	Name=trnE
Mitocondria_seq	mitfi	gene	12502	13208	.	-	.	Name=rrnS
Mitocondria_seq	mitfi	gene	13209	13271	.	-	.	Name=trnM
Mitocondria_seq	mitos	gene	13272	13614	.	-	.	Name=nad3
Mitocondria_seq	mitfi	gene	13615	13670	.	-	.	Name=trnS2
