Mitocondria_seq	mitos	gene	1	8	.	+	.	Name=nad6_pt2
Mitocondria_seq	mitos	gene	1	1656	.	+	.	Name=nad5
Mitocondria_seq	mitos	gene	1640	2527	.	+	.	Name=nad1
Mitocondria_seq	mitos	gene	2518	2607	.	+	.	Name=OH_1
Mitocondria_seq	BLAST	gene	2564	2834	.	+	.	Name=nad4l
Mitocondria_seq	mitos	gene	2835	3918	.	+	.	Name=cob
Mitocondria_seq	mitfi	gene	3932	3995	.	+	.	Name=trnD(gtc)
Mitocondria_seq	mitfi	gene	4003	4069	.	+	.	Name=trnC(gca)
Mitocondria_seq	mitfi	gene	4057	4118	.	+	.	Name=trnF(gaa)
Mitocondria_seq	mitos	gene	4119	4770	.	+	.	Name=cox2
Mitocondria_seq	mitfi	gene	4771	4831	.	+	.	Name=trnY(gta)
Mitocondria_seq	mitfi	gene	4827	4886	.	+	.	Name=trnW(tca)
Mitocondria_seq	mitfi	gene	4892	4954	.	+	.	Name=trnG(tcc)
Mitocondria_seq	mitfi	gene	4948	5013	.	+	.	Name=trnH(gtg)
Mitocondria_seq	mitfi	gene	5017	5074	.	-	.	Name=trnQ(ttg)
Mitocondria_seq	mitfi	gene	5075	5128	.	-	.	Name=trnL2(taa)
Mitocondria_seq	mitos	gene	5133	5238	.	-	.	Name=atp8
Mitocondria_seq	mitfi	gene	5239	5305	.	-	.	Name=trnN(gtt)
Mitocondria_seq	mitos	gene	5306	5945	.	-	.	Name=atp6
Mitocondria_seq	mitfi	gene	5946	6006	.	-	.	Name=trnR(tcg)
Mitocondria_seq	mitfi	gene	5994	6051	.	-	.	Name=trnE(ttc)
Mitocondria_seq	mitfi	gene	6052	6758	.	-	.	Name=rrnS
Mitocondria_seq	mitfi	gene	6759	6821	.	-	.	Name=trnM(cat)
Mitocondria_seq	mitos	gene	6822	7164	.	-	.	Name=nad3
Mitocondria_seq	mitfi	gene	7165	7220	.	-	.	Name=trnS2(tga)
Mitocondria_seq	mitfi	gene	7223	7277	.	+	.	Name=trnS1(gct)
Mitocondria_seq	mitos	gene	7270	7323	.	+	.	Name=OH_2
Mitocondria_seq	mitos	gene	7278	8583	.	+	.	Name=nad4
Mitocondria_seq	mitfi	gene	8583	8646	.	-	.	Name=trnT(tgt)
Mitocondria_seq	mitos	gene	8647	9422	.	-	.	Name=cox3
Mitocondria_seq	mitfi	gene	9464	9527	.	+	.	Name=trnI(gat)
Mitocondria_seq	mitos	gene	9528	10431	.	+	.	Name=nad2
Mitocondria_seq	BLAST	gene	10432	10486	.	+	.	Name=trnK
Mitocondria_seq	mitos	gene	10487	12013	.	+	.	Name=cox1
Mitocondria_seq	mitfi	gene	12014	12074	.	+	.	Name=trnV(tac)
Mitocondria_seq	mitfi	gene	12182	12287	.	+	.	Name=rrnL-a
Mitocondria_seq	mitos	gene	12360	12463	.	+	.	Name=OH_0
Mitocondria_seq	mitfi	gene	12483	13095	.	+	.	Name=rrnL-b
Mitocondria_seq	mitfi	gene	13056	13117	.	+	.	Name=trnL1(tag)
Mitocondria_seq	mitfi	gene	13114	13177	.	+	.	Name=trnA(tgc)
Mitocondria_seq	mitfi	gene	13181	13243	.	+	.	Name=trnP(tgg)
Mitocondria_seq	mitos	gene	13244	13671	.	+	.	Name=nad6_pt1
